
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop_db
spring.datasource.username=coffee_shop_user
spring.datasource.password=coffee_shop_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml