changeLogFile: src/main/resources/db/changelog/master.xml
logging: debug
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/coffee_shop_db2

username: coffee_shop_user
password: coffee_shop_password

# generate "virtual db" out of hibernate entities
referenceUrl=hibernate:spring:com.zack.example.entity?dialect=org.hibernate.dialect.PostgreSQL95Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver